{
  "name": "projecttech",
  "version": "1.0.0",
  "description": "Project Tech full stack website",
  "main": "App/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaupWing/Project-Tech.git"
  },
  "author": "Loc Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaupWing/Project-Tech/issues"
  },
  "homepage": "https://github.com/LaupWing/Project-Tech#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
